msg_user_list.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.UserListMessage";
option java_outer_classname = "UserListMessage";
option go_package = "generated";

package msg.list.user;

// The request message of get user list
message UserListRequest {
  int32 page = 1;
  int32 perPage = 2;
}

// The response message of get user list
message UserListResponse {
  repeated User user = 1; // list of user
}

message User {
  string name = 1; // user name
  int32 age = 2; // user age
}
